/*
 * hw_timer.c
 *
 *  Created on: Sep 6, 2012
 *      Author: lutz
 */



#include <flawless/platform/hwTimer.h>

#include <avr/io.h>
#include <avr/interrupt.h>

#include <util/delay.h>


ISR(TIMER2_COMP_vect)
{
	TCCR2 = 0U;

	swTimer_trigger();
}

hw_timerTicks hw_timerGetTicksForInterval_us(timer_TimeInterval_us interval)
{
	hw_timerTicks ret = interval * (16U) / 1024U;
	return ret;
}

hw_timerTicks hw_timerGetTicksElapsed()
{
	return TCNT2;
}

hw_timerTicks hw_timerGetMaxResolution()
{
	return 0xff;
}

void hw_timerSetupTimer(hw_timerTicks i_ticks)
{
	const uint8_t ticksToSet = (i_ticks & 0xff);
	OCR2 = ticksToSet;
	TIMSK |= (1 << OCIE2);
	TCCR2 |= (1 << CS20) | (1 << CS21) | (1 << CS22);
}

